Chat_with_List.xaml

<Page x:Class="VKMessenger_by_MK.Chat_with_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKMessenger_by_MK"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Chat_with_List">
    <Grid Background="#597da3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="FullFriendList"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Grid.RowSpan="8" Margin="10,45,5,10"
                 FontSize="20" MouseDoubleClick="ElementSelected"/>
        <TextBox Name="Chat"
                 Grid.Column="2" Grid.Row="0" 
                 Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="0, 10, 10 ,10"
                 IsReadOnly="True" FontSize="20" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="MyMes" Grid.Column="2" Grid.Row="5" 
                 Grid.ColumnSpan="4" Grid.RowSpan="3" SpellCheck.IsEnabled="True"
                 Margin="0,71,10,10" FontSize="20" KeyDown="SendMes" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="IDSearch" 
                 Grid.ColumnSpan="2" Margin="10,10,5,0" 
                 TextWrapping="Wrap" FontSize="20"
                 HorizontalContentAlignment="Center" Foreground="#C0C0C0" Text="Find person with ID"
                 GotFocus="IDSearch_Is_Focused" LostFocus="IDSearch_Lost_Focus" Height="30" VerticalAlignment="Top" KeyDown="ID_Entered"/>

    </Grid>
</Page>
