Vk_Client_by_MK/Captcha.xaml

<Window x:Class="Vk_Client_by_MK.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vk_Client_by_MK"
        mc:Ignorable="d"
        Title="Captcha" Height="400" Width="600" ResizeMode="CanMinimize" Background="#597da3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Name="CaptchaImage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="3"/>
        <TextBox Name="CapCode" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="6" FontSize="35"/>
        <Button Name="SendCodeBtn" Content="Submit" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontStyle="Italic" Foreground="White" Background ="#00FFFFFF" BorderThickness="0" Click="SendCode_Clicked"
         />
    </Grid>
</Window>
