Vk_Client_by_MK/Chat_with_List.xaml

<Page x:Class="VKMessenger_by_MK.Chat_with_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKMessenger_by_MK"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Chat_with_List">
    <Grid Background="#597da3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="FullFriendList"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Grid.RowSpan="8" Margin="10,45,5,10"
                 FontSize="20" MouseDoubleClick="ElementSelected"
                 Background ="#00FFFFFF" BorderThickness="0" FontStyle="Italic" Foreground="White"/>
        <RichTextBox Name="Chat"
                 Grid.Column="2" Grid.Row="0" 
                 Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="0, 10, 10 ,10"
                 IsReadOnly="True" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Auto" Background ="#00FFFFFF" BorderThickness="0" FontStyle="Italic" Foreground="White">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0,20"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <RichTextBox Name="MyMes" Grid.Column="2" Grid.Row="5" 
                 Grid.ColumnSpan="4" Grid.RowSpan="3" AcceptsTab="True" TextChanged="Content_Inputed"
                 Margin="0,71,10,10" FontSize="20" PreviewKeyUp="SendMes" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 AllowDrop="True" PreviewDragEnter="ImageEntered" PreviewDragOver="ImageEntered" PreviewDrop="ImageDropped" 
                 Background ="#00FFFFFF" BorderThickness="0.3" Foreground="White">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Name="Message"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="IDSearch" 
                 Grid.ColumnSpan="2" Margin="10,10,5,0" 
                 TextWrapping="Wrap" FontSize="20"
                 HorizontalContentAlignment="Center" Foreground="Silver" Text="Find person with ID"
                 GotFocus="IDSearch_Is_Focused" LostFocus="IDSearch_Lost_Focus" Height="30" VerticalAlignment="Top" KeyDown="ID_Entered"
                 Background ="#00FFFFFF" BorderThickness="0" FontStyle="Italic"/>
        <RichTextBox Name="Images" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Margin="160,-8,10,10"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Background ="#00FFFFFF" BorderThickness="0" FontStyle="Italic" Foreground="White"/>
    </Grid>
</Page>
