Vk_Client_by_MK/Login.xaml

<Window x:Class="VKMessenger_by_MK.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMessenger_by_MK"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Sign in" Height="300" Width="500" Background="#597da3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
        </Grid.Resources>
        <Label Name="Status" Content="" FontSize="14" Foreground="Red" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,5,0,0"/>
        <Label Content="VKMessenger by MK" Grid.ColumnSpan="7" Grid.RowSpan="5" FontSize="40" VerticalAlignment="Bottom" Height="77" Margin="58,0,49,0"/>
        <Label Content="Login:" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="20"/>
        <Label Content = "Password:" Grid.Row = "8" Grid.Column = "0" Grid.RowSpan = "3" Grid.ColumnSpan = "2" FontSize = "20" Margin = "37,18,6,5"/>
        <Label Content = "Remember me:" Grid.Row = "6" Grid.Column = "5" Grid.ColumnSpan = "2" Grid.RowSpan = "2" Margin = "20,7,5,6"/>
        <TextBox Name = "Username" Grid.Row = "6" Grid.Column = "2" Grid.ColumnSpan = "3" Grid.RowSpan = "2" FontSize = "25" KeyDown = "Username_Given"/>
        <PasswordBox Name = "Password" Grid.Row = "9" Grid.Column = "2" Grid.ColumnSpan = "3" Grid.RowSpan = "2" FontSize = "25" KeyDown = "Password_Given"/>
        <Button Name = "Sign_In" Content = "Sign in" Grid.Row = "12" Grid.Column = "3" FontSize = "20" FontStyle="Italic" Foreground="White"
                Margin = "0,0,0,5" Grid.RowSpan = "2" Click = "Sign_In_Clicked"
                Background ="#00FFFFFF" BorderThickness="0.1" />
        <CheckBox Name = "Remember" Grid.Column = "6" Grid.Row = "6" Margin = "40,14,0,1" Grid.RowSpan = "2"/>
    </Grid>
</Window>
