Vk_Client_by_MK/MainWindow.xaml

<Window x:Class="VKMessenger_by_MK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMessenger_by_MK"
        mc:Ignorable="d"
        Title="VKMessenger by MK" Height="700" Width="900" Background="#597da3" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="slideLeftToRight"  
                    TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4"
                    DecelerationRatio=".4">
            <DoubleAnimation Storyboard.TargetName="Pages" Duration="0:0:0.6" From="300" To="0"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
        </Grid.Resources>
        <StackPanel Background="#597da3" Grid.ColumnSpan="6" Orientation="Horizontal" Margin="10,5,10,51" Grid.RowSpan="2" Grid.IsSharedSizeScope="true">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Menu"/>
                </Grid.ColumnDefinitions>
                <Button Content="Groups" FontSize="30" Background ="#00FFFFFF" BorderThickness="0.1" FontStyle="Italic" Foreground="White"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Menu"/>
                </Grid.ColumnDefinitions>
                <Button Content="Messages" FontSize="30" Click="Message_Button_Click" Background ="#00FFFFFF" BorderThickness="0.1" FontStyle="Italic" Foreground="White"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Menu"/>
                </Grid.ColumnDefinitions>
                <Button Content="Options" Width="300" FontSize="30" Background ="#00FFFFFF" BorderThickness="0.1" FontStyle="Italic" Foreground="White"/>
            </Grid>
        </StackPanel>
        <Label Name="Welcome" Content="Welcome!" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3" FontSize="100" Margin="97,0,42,0"/>
        <Frame Name="Pages" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="12" NavigationUIVisibility="Hidden" Navigating="Frame_Navigating"/>
    </Grid>
</Window>
