Vk_Client_by_MK/TwoFactWin.xaml

<Window x:Class="Vk_Client_by_MK.TwoFactWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vk_Client_by_MK"
        mc:Ignorable="d"
        Title="Two factor authorization" Height="200" Width="300" ResizeMode="CanMinimize" Background="#597da3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
        </Grid.Resources>
        <Label Content="Enter a code" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Name="Code" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  FontSize="20" VerticalAlignment="Center"/>
        <Button Content="Submit" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"  FontSize="20" Click="Button_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,10,40,16"
                FontStyle="Italic" Foreground="White" Background ="#00FFFFFF" BorderThickness="0.1"/>
    </Grid>
</Window>
